body {
  font-family:"Helvetica Neue","Helvetica",Arial,sans-serif;
	margin-left:auto;
	margin-right:auto;
	border-top:solid 8px #000000;	
	padding-bottom:40px;
}

header {
	width:100%;
	padding-bottom:10px;
	margin-bottom:30px;
}
footer {
	margin-bottom:;
}
.title {
	font-size:270px;
	letter-spacing:-20px;
	margin-bottom:-80px;
	margin-top:0px;
	padding-top:0px;
}
.tagline {
	font-size:20px;
	margin-bottom:50px;
	margin-left:165px;
}
p.intro {
	font-size:20px;
	color:#999999;
	font-weight:200;
}
.author {
	font-size:0.8em;
	font-weight:bold;
	margin-top:10px;
	margin-bottom:0px;
}
span.subhead {color:#999999;}
.grid {
	position:relative;
}
#sidebar {
	margin-left:0px;
	float:right;
}
.container {

}
nav {
	border:solid 1px #aaaaaa;	
	padding:15px;
	top:100;
}

nav ul {
	list-style-type:none;
	margin-left:0px;
	display:block;
	padding-left:0px;
	font-weight:bold;

}
nav ul li a {
	width:100%;
	display:block;
	padding-top:6px;
	padding-bottom:6px;
	color:#333333;
	text-decoration:none;
}
a {color:#E6604E;}
nav ul li a:hover {
  
}


.button {
	padding:20px;
	background-color:#E6604E;
	color:#ffffff;
	text-decoration:none;
	display:block;
	text-align:center;
	font-weight:bold;
}
.button:hover {
	background-color:#E83A23;
}

code {
	font-size:14px;
}

code.block ,pre.block {
	color:#403326;
	font-family:source-code-pro,Consolas,Monaco,'Andale Mono',monospace;
	font-size:14px;
	margin-left:0px;
	line-height:1.25;
	font-weight:500;
	direction:ltr;
	text-align:left;
	white-space:pre;
	word-spacing:normal;
	-moz-tab-size:3;
	-o-tab-size:3;
	tab-size:3;
	-webkit-hyphens:none;
	-moz-hyphens:none;
	-ms-hyphens:none;
	hyphens:none;}

.tags {
-moz-border-radius: 4px;
border-radius: 4px;
padding:3px 5px 3px 5px;
background-color:#E6604E;
color:#ffffff;	
}
.tags:hover {
	background:#E83A23;
}
/* Media Query */


@media (max-width:960px){

	.title {
			font-size:220px;
			letter-spacing:-10px;
			margin-bottom:-40px;
	}
	.tagline {
		display:inline;
		margin-bottom:100px;
		margin-left:150px;
		font-size:16px;
	}	
}

@media (max-width:767px) {

	.grid [class*="col"] {   
	    width: 100%;
	    margin-left:0px;    
	  } 
	.title {
			font-size:120px;
			letter-spacing:-10px;
			margin-bottom:-24px;
	}
	.tagline {
	}   
	.tagline {
		display:inline;
		margin-bottom:100px;
		margin-left:28px;
		font-size:12px;
	}
}  
